SECRET_KEY='&ix4!j6wldiurc6q^-c0y^pv91^3v-plu=x!mv3@x9-tv5gy3_'
DEBUG=True


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apolacadilan@gmail.com
EMAIL_HOST_PASSWORD="ggoj chnf qttd ksnc"
DEFAULT_FROM_EMAIL="TorreSegura <apolacadilan@gmail.com>"

EMAIL_USE_SSL = False  # Ya usas TLS
EMAIL_TIMEOUT = 60

#DB_NAME=railway
#DB_USER=postgres
#DB_PASSWORD=UlHwOXAxjCgKpAjzbKjoSDdnQXliWFhz
#DB_HOST=postgres.railway.internal  #ballast.proxy.rlwy.net
#DB_PORT=48042 #5432
#DB_LIVE=True

#privado
DATABASE_URL=postgresql://postgres:UlHwOXAxjCgKpAjzbKjoSDdnQXliWFhz@postgres.railway.internal:5432/railway

#publico
#DATABASE_URL=postgresql://postgres:UlHwOXAxjCgKpAjzbKjoSDdnQXliWFhz@ballast.proxy.rlwy.net:48042/railway
