SECRET_KEY='django-insecure-a5r*0(20$e-o86dlzn-z(42l6xirk!xe4h$*72x)rm*gd)58l^'
DEBUG=True


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apolacadilan@gmail.com
EMAIL_HOST_PASSWORD="ggoj chnf qttd ksnc"
DEFAULT_FROM_EMAIL="TorreSegura <apolacadilan@gmail.com>"

#DB_NAME=railway
#DB_USER=postgres
#DB_PASSWORD=UlHwOXAxjCgKpAjzbKjoSDdnQXliWFhz
#DB_HOST=postgres.railway.internal  #ballast.proxy.rlwy.net
#DB_PORT=48042 #5432
#DB_LIVE=True

#privado
#DATABASE_URL=postgresql://postgres:UlHwOXAxjCgKpAjzbKjoSDdnQXliWFhz@postgres.railway.internal:5432/railway

#publico
DATABASE_URL=postgresql://postgres:UlHwOXAxjCgKpAjzbKjoSDdnQXliWFhz@ballast.proxy.rlwy.net:48042/railway
